<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>0dc87608-bb72-4389-a861-6570d08a7bd2</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Groceries</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)AppData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GroceryListClass.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ItemClass.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PrepareFirstLists.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UserClass.cs" />
  </ItemGroup>
</Project>